VITE_SUPABASE_URL=https://xidtoweugxchophycxbq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZHRvd2V1Z3hjaG9waHljeGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0OTU5NzIsImV4cCI6MjA1MDA3MTk3Mn0.nuITJgi3NydfDoIwVKv0tlMfnuR4i8a65uoqg-Kxdfo
